:root {
    --font-family: 'Roboto', sans-serif;
    --light-gray-background: #F7F7F7;
    --red-colour: #B92F2C;
    --dark-gray-color: #545454;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --middle-gray-color: #8C8C8C;
    --orange-color: #ff6b08;
}

footer {
    font-family: var(--font-family);
    font-weight: 400;
    letter-spacing: normal;
    width: 100%;
    background-color: var(--light-gray-background);
    color: var(--dark-gray-color);
    text-align: center
}

@media (min-width: 320px) and (max-width:767px) {
    footer {
        font-size: 14px;
        line-height: 1.14;
        padding-top: 29px;
        padding-bottom: 30px;
        height: 100px
    }
}

@media (min-width: 768px) and (max-width:1023px) {
    footer {
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: normal;
        padding-top: 30px;
        padding-bottom: 28px;
        height: 77px
    }
}

@media (min-width: 1024px) {
    footer {
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 1.19;
        padding-top: 30px;
        padding-bottom: 28px;
        height: 77px;
    }
}

footer svg {
    fill: var(--red-colour);
}

/*Modalul*/

.team-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.is-hidden {
    display: none;
}

.modal-content {
    position: relative;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--light-gray-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
}

.modal-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--dark-gray-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    transition: 400ms ease-in-out;

    svg {
        width: 20px;
        height: 20px;
        color: var(--black-color);
        transition: 400ms ease-in-out;
    }
}


.modal-content .close-btn:hover {
    border: 1px solid;
}

.modal-content .close-bt svg:hover {
    color: var(--red-colour);
}

.team-modal h2 {
    color: var(--black-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 20px 0px 15px;
}

.team-modal ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;

    li {
        list-style: none;
        border: 2px solid var(--black-color);
        border-radius: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 250px;
        transition: 400ms ease-in-out;
        width: 100%;
        overflow: hidden;

        img {
            width: 70px;
            border-radius: 15px 0px 0px 15px;
        }
    }
}